insert into questions_and_answers
(question, answer, usage_marker, id)
values
    ('Данные, предназначенные для управления конкретными компонентами системы обработки информации в целях реализации ' ||
     'определенного алгоритма', 'Программа' ,true, 1),
    ('Совокупность программ системы обработки информации и программных документов, необходимых для эксплуатации этих ' ||
     'программ', 'Программное обеспечение', true, 2),
    ('Научная и практическая деятельность по созданию программ', 'Программирование', true, 3),
    ('Программа, являющаяся частью другой программы и удовлетворяющая требованиям языка программирования к структуре' ||
     ' программы', 'Подпрограмма', true, 4),
    ('Искусственный язык, предназначенный для выражения алгоритмов', 'Алгоритмический язык', true, 5),
    ('Язык программирования, используемый для первичного представления программы', 'Исходный язык', true, 6),
    ('Язык программирования, предназначенный для представления программ в форме, позволяющей выполнять ее непосредственно' ||
     ' техническими средствами обработки информации.', 'Машинный язык', true, 7),
    ('Язык программирования, понятия и структура которого удобны для восприятия человеком', 'Язык высокого уровня',
     true, 8),
    ('Язык программирования для выражения определений. Примечание. В качестве такого языка часто выступает язык описания данных',
     'Декларативный язык', true, 9),
    ('Язык программирования, в котором действия над данными выражаются в терминах последовательностей команд',
     'Процедурный язык', true, 10),
    ('Язык программирования, в котором действия над данными выражаются в виде обращений к функциональным процедурам',
     'Функциональный язык', true, 11),
    ('Программа или техническое средство, выполняющие трансляцию программы.', 'Транслятор', true, 12),
    ('Программа или техническое средство, выполняющие компиляцию.', 'Компилятор', true, 13),
    ('Программа или техническое средство, выполняющие ассемблирование', 'Ассемблер', true, 14),
    ('Программа или техническое средство, выполняющие интерпретацию.', 'Интерпретатор', true, 15),
    ('Организованная совокупность программ или частей этих программ, а также, возможно, информации, относящейся к их ' ||
     'использованию.', 'Библиотека программ', true, 16),
    ('Метод построения программ, использующий только иерархически вложенные конструкции каждая из которых имеет ' ||
     'единственную точка входа и единственную точку выхода.', 'Структурное программирование', true, 17),
    ('Парадигма разработки программных систем, в которой приложения состоят из объектов. (Абревиатуры НЕ допускаются)',
     'Объектно-ориентированное программирование', true, 18),
    ('Метод построения программ как совокупности логических правил с предварительно определенными алгоритмами для ' ||
     'обработки входных данных программы в соответствии с ее правилами', 'Логическое программирование', true, 19),
    ('Формализованное представление требований, предъявляемых к программе, которые должны быть удовлетворены при ее ' ||
     'разработке, а также описание задачи, условия и эффекта действия без указания способа его достижения',
     'Спецификация программы', true, 20),
    ('Трансляция программы с языка высокого уровня в форму, близкую к программе на машинном языке', 'Компиляция', true, 21);